<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.org/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.ah.hac</artifactId>
	<packaging>bundle</packaging>
	<version>3.1.5</version>
	<name>Home Automation Core Service</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Internal dependencies version properties -->
		
		<org.energy-home.jemma.osgi.ah.hac.lib.version>3.1.6</org.energy-home.jemma.osgi.ah.hac.lib.version>
		
		<!-- External dependencies version properties -->
		<org.apache.commons.httpclient.version>3.1.0</org.apache.commons.httpclient.version>
		<org.apache.felix.bundlerepository.version>1.6.6</org.apache.felix.bundlerepository.version>		
		<org.apache.httpcomponents.httpclient.version>4.1.0</org.apache.httpcomponents.httpclient.version>
		<org.apache.xerces.version>2.9.0</org.apache.xerces.version>
		<org.eclipse.equinox.util.version>1.0.100</org.eclipse.equinox.util.version>
		<org.eclipse.osgi.version>3.10.0</org.eclipse.osgi.version>
		<org.osgi.compendium.version>4.2.0</org.osgi.compendium.version>
		<org.osgi.core.version>4.2.0</org.osgi.core.version>			
		<org.slf4j.version>1.6.2</org.slf4j.version>
		
		<!-- Maven plugin version properties -->
		<felix.bundle.plugin.version>2.5.3</felix.bundle.plugin.version>		
	

	</properties>
	<build> 
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>OSGI-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
				<plugin>
				    <groupId>org.apache.felix</groupId>
				    <artifactId>maven-bundle-plugin</artifactId>
				    <version>${felix.bundle.plugin.version}</version>
				    <extensions>true</extensions>
				    <configuration>
					<supportedProjectTypes>
					      <supportedProjectType>jar</supportedProjectType>
					      <supportedProjectType>bundle</supportedProjectType>
					      <supportedProjectType>war</supportedProjectType>
				    </supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>org.energy_home.jemma.ah.cluster.ah;version="3.0.1",
							 org.slf4j;version="[1.6,2)",
							 org.energy_home.jemma.ah.hac;version="3.0.2",
							 org.energy_home.jemma.ah.hac.lib;version="3.0.1",
							 org.energy_home.jemma.ah.hac.lib.ext;version="3.4.0",
							 org.apache.commons.codec;version="1.3.0",
							 org.apache.commons.httpclient;version="3.1.0",
							 org.apache.commons.httpclient.methods,
							 org.apache.felix.bundlerepository;version="2.0.0",
							 org.apache.xml.serialize,
							 org.eclipse.equinox.internal.util.timer,
							 org.eclipse.osgi.framework.console;version="1.0.0",
							 org.osgi.framework;version="1.3.0",
							 org.osgi.service.cm;version="1.2.0",
							 org.osgi.service.component,
							 org.osgi.service.device,
							 org.osgi.service.event,
							 org.osgi.service.useradmin,
							 org.osgi.util.tracker,
							 org.w3c.dom,
							 org.xml.sax,
							 javax.xml.parsers
						</Import-Package>
						<!--<Import-Package>!com.sun.*,*</Import-Package>-->
						<Export-Package>!*</Export-Package>
						<Service-Component>OSGI-INF/*.xml</Service-Component>
						<Bundle-Vendor>Telecom Italia</Bundle-Vendor>
						<Bundle-Category>JEMMA Automation@Home</Bundle-Category>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
						<Include-Resource>{maven-resources}, xml=xml/</Include-Resource>
						<!--<Include-Resource>OSGI-INF/*</Include-Resource>-->
						<Bundle-Activator>org.energy_home.jemma.ah.internal.hac.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<!-- to launch: mvn java-formatter:format -->
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.4</version>
				<configuration>
					<configFile>${project.basedir}/src/main/resources/formatter.xml</configFile>
				</configuration>
			</plugin>			
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>JemmaRepository</id>
			<name>JEMMA Maven repository</name>
			<url>http://ismb.github.io/jemma-maven-repository/maven</url>
		</repository>
	</repositories>

	<dependencies>
	
		<!-- Internal dependencies  -->
		
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.ah.hac.lib</artifactId>
			<version>${org.energy-home.jemma.osgi.ah.hac.lib.version}</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>		
	
		<!-- External dependencies -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.httpclient</artifactId>
			<version>${org.apache.commons.httpclient.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<version>${org.apache.felix.bundlerepository.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xerces</groupId>
			<artifactId>org.apache.xerces</artifactId>
			<version>${org.apache.xerces.version}</version>
			<scope>compile</scope>
		</dependency> 						
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.util</artifactId>
			<version>${org.eclipse.equinox.util.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${org.eclipse.osgi.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>compile</scope>
		</dependency> 	

	</dependencies>

</project>
