Manifest-Version: 1.0
Bnd-LastModified: 1438700125860
Build-Jdk: 1.8.0_51
Built-By: tomasi
Bundle-Activator: org.energy_home.jemma.ah.internal.hac.Activator
Bundle-Category: JEMMA Automation@Home
Bundle-ManifestVersion: 2
Bundle-Name: Home Automation Core Service
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: jemma.osgi.ah.hac;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 3.1.5
Created-By: Apache Maven Bundle Plugin
Import-Package: org.energy_home.jemma.ah.cluster.ah;version="3.0.1",org.
 slf4j;version="[1.6,2)",org.energy_home.jemma.ah.hac;version="3.0.2",or
 g.energy_home.jemma.ah.hac.lib;version="3.0.1",org.energy_home.jemma.ah
 .hac.lib.ext;version="3.4.0",org.apache.commons.httpclient;version="3.1
 .0",org.apache.commons.httpclient.methods;version="[3.1,4)",org.apache.
 felix.bundlerepository;version="2.0.0",org.apache.xml.serialize;version
 ="[2.9,3)",org.eclipse.equinox.internal.util.timer;version="[1.0,2)",or
 g.eclipse.osgi.framework.console;version="1.0.0",org.osgi.framework;ver
 sion="1.3.0",org.osgi.service.cm;version="1.2.0",org.osgi.service.compo
 nent;version="[1.1,2)",org.osgi.service.device;version="[1.1,2)",org.os
 gi.util.tracker;version="[1.5,2)",org.w3c.dom,org.xml.sax,javax.xml.par
 sers,org.apache.commons.codec;version="1.3.0",org.osgi.service.event;ve
 rsion="[1.2,2)",org.osgi.service.useradmin;version="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
